{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "serve-favicon": "^2.5.0"
  },
  "scripts": {
    "start:dev": "nodemon server.js",
    "start": "node server.js",
    "seed:dev": "nodemon ./db/seed.js",
    "seed": "node ./db/seed.js",
    "client:build": "react-scripts build",
    "client:start": "react-scripts start",
    "test": "jest",
    "test:watch": "jest --runInBand --watchAll"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
